/**
 * 타입추론: 변수나 함수들을 선언할 때나 연산이 이루어질 떄 
 * 자료형이 명시되지 않아도 자료형을 추론해주는 기능. 
 * 반드시 특정 자료형으로 지정하지 않아도 된다면 대부분
 * 타입추론으로 코드량을 줄인다
 * 
 * 함수: 특정한 동작을 하거나 원하는 결과값을 연산하는 데 사용된다.
 * fun 으로 시작되고 () 괄호 안에 argument를 받는다. 그 뒤 반환되는 값
 * 의 자료형을 붙인다.
 * 
 * 단일 표현식 함수: 함수를 결과값을 할당하듯 만드는 게 가능하다.
 */
fun main() {
  println(add(1,2,4))
} 

fun add(a: Int, b: Int, c:Int) = a + b + c